VITE_CLERK_PUBLISHABLE_KEY=pk_test_am9pbnQtY2ljYWRhLTk2LmNsZXJrLmFjY291bnRzLmRldiQ
VITE_SECRET_KEY=sk_test_o2B8CKAOP9YQ7su6dEKKwQKzX4QRoWBnL1qvtlomtg
CLERK_SECRET_KEY=sk_test_o2B8CKAOP9YQ7su6dEKKwQKzX4QRoWBnL1qvtlomtg
VITE_API_URL=https://smartwaste-3smg.onrender.com/api
VITE_FLASK_API_URL=https://devthon-flask-backend.onrender.com
RAZORPAY_KEY_ID= "rzp_test_YA0NM1vzMXoK7n"
